# projects_spring_springmvc_mybatis

./: README.md
spring_springmvc_mybatis_transaction_annotation/: mybatis.sql  pom.xml
spring_springmvc_mybatis_transaction_annotation/src/main/java/org/wg/ssm/controller/: ItemsController.java  JsonTest.java
spring_springmvc_mybatis_transaction_annotation/src/main/java/org/wg/ssm/service/impl/: ItemsServiceImpl.java
spring_springmvc_mybatis_transaction_annotation/src/main/resources/: log4j.properties
spring_springmvc_mybatis_transaction_annotation/src/main/resources/mybatis/: sqlMapConfig.xml
spring_springmvc_mybatis_transaction_annotation/src/main/resources/org/wg/ssm/mapper/: ItemsMapper.xml
spring_springmvc_mybatis_transaction_annotation/src/main/resources/spring/: applicationContext-transaction.xml  springmvc.xml
spring_springmvc_mybatis_transaction_annotation/src/main/webapp/WEB-INF/: web.xml
spring_springmvc_mybatis_transaction_annotation/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
spring_springmvc_mybatis_transaction_xml/: pom.xml
spring_springmvc_mybatis_transaction_xml/src/main/java/org/wg/ssm/service/impl/: ItemsServiceImpl.java
spring_springmvc_mybatis_transaction_xml/src/main/resources/: db.properties
spring_springmvc_mybatis_transaction_xml/src/main/resources/org/wg/ssm/mapper/: ItemsMapper.xml
spring_springmvc_mybatis_transaction_xml/src/main/resources/spring/: applicationContext-transaction.xml
ssm-helloworld/: pom.xml
ssm-helloworld/src/main/java/org/wg/ssm/controller/: ItemsController.java
ssm-helloworld/src/main/java/org/wg/ssm/mapper/: CommodityMapper.java  CrudMapper.java  ItemsMapper.java
ssm-helloworld/src/main/java/org/wg/ssm/po/: Commodity.java
ssm-helloworld/src/main/java/org/wg/ssm/service/: BaseCrudService.java  CommodityService.java  ItemsService.java
ssm-helloworld/src/main/java/org/wg/ssm/service/impl/: BaseCrudServiceImpl.java  CommodityServiceImpl.java  ItemsServiceImpl.java  UserServiceImpl.java
ssm-helloworld/src/main/resources/: log4j.properties
ssm-helloworld/src/main/resources/mybatis/: sqlMapConfig.xml
ssm-helloworld/src/main/resources/org/wg/ssm/mapper/: CommodityMapper.xml  ItemsMapper.xml  UserMapper.xml
ssm-helloworld/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
ssm-helloworld/src/main/webapp/: index.jsp
ssm-helloworld/src/main/webapp/WEB-INF/: web.xml
ssm-helloworld/src/test/java/org/wg/ssm/service/: CommodityServiceTest.java  Test.java
ssm-transactional-demo/: pom.xml
ssm-transactional-demo/src/main/java/org/wg/ssm/controller/: CommodityController.java
ssm-transactional-demo/src/main/java/org/wg/ssm/exception/: ServiceException.java
ssm-transactional-demo/src/main/java/org/wg/ssm/mapper/: CrudMapper.java  UserMapper.java
ssm-transactional-demo/src/main/java/org/wg/ssm/po/: User.java
ssm-transactional-demo/src/main/java/org/wg/ssm/service/: BaseCrudService.java  CommodityService.java  UserService.java
ssm-transactional-demo/src/main/java/org/wg/ssm/service/impl/: CommodityServiceImpl.java
ssm-transactional-demo/src/main/resources/: log4j.properties
ssm-transactional-demo/src/main/resources/org/wg/ssm/mapper/: CommodityMapper.xml
ssm-transactional-demo/src/main/resources/spring/: applicationContext-dao.xml
ssm-transactional-demo/src/main/webapp/: index.jsp
ssm-transactional-demo/src/test/java/org/wg/ssm/service/: CommodityServiceTest.java
webuploader/: pom.xml
webuploader/src/main/java/org/wg/ssm/controller/: UploadsController.java
webuploader/src/main/java/org/wg/ssm/po/: Items.java
webuploader/src/main/resources/: rebel.xml
webuploader/src/main/resources/mybatis/: sqlMapConfig.xml
webuploader/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
webuploader/src/main/webapp/: index.jsp  webuploader.html  webuploader2.html  webuploader3.html  webuploader4.html  webuploader5.html
webuploader/src/main/webapp/WEB-INF/: web.xml
webuploader/src/main/webapp/asset/js/extend/webuploader/: demo.css
webuploader/src/main/webapp/asset/js/module/: MyWebUpload.js
webuploader/src/main/webapp/assets/js/extend/webuploader/: demo.css
